
<!DOCTYPE html>
<html>
<head>

  <title>Dragend JS mobile demo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
      border: 0;
    }

    body {
      background: #eee;
      padding: 15px;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .dragend-page{
      margin: 0px; overflow: hidden; padding: 0px; display: block; height: 389px; width: 380px;
    }
    #demo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #457;
      cursor: hand;
      cursor: -moz-grab;
      cursor: -webkit-grab;
      cursor: grab;
    }

    #demo li.first {
      background: #577;
    }

    #demo li.middle {
      background: #1e8;
    }

    #demo li.last {
      background: #e8b;
    }

    #dragend {
      position: absolute;
      bottom: 50px;
      right: 50px;
      background: #345;
      padding: 18px;
      color: #fff;
      border-radius: 3px;
      width: 150px;
      font-size: 15px;
    }

    #dragend h1 {
      font-size: 15px;
      font-weight: normal;
      margin-bottom: 12px;
    }

    #dragend a {
      text-decoration: underline;
      color: #fff
    }

    #demo p {
      max-width: 600px;
      margin: 0 auto;
      padding: 0 30px;
      margin-bottom: 30px;
    }

    #demo p:first-child {
      margin-top: 30px;
    }

    #demo p:last-child {
      margin-bottom: 200px;
    }

  </style>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

</head>
<body>

  <div id="demo">
    <ul>
      <li class="dragend-page">
        <p>1111111111111111111111111111111111111111111</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, excepturi, mollitia sapiente sequi adipisci fuga reiciendis qui provident aut alias iste nam at cumque inventore <a href="http://google.com">dignissimos</a> quibusdam vero pariatur delectus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, excepturi, mollitia sapiente sequi adipisci fuga reiciendis qui provident aut alias iste nam at cumque inventore dignissimos quibusdam vero pariatur delectus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, excepturi, mollitia sapiente sequi adipisci fuga reiciendis qui provident aut alias iste nam at cumque inventore dignissimos quibusdam vero pariatur delectus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, excepturi, mollitia sapiente sequi adipisci fuga reiciendis qui provident aut alias iste nam at cumque inventore dignissimos quibusdam vero pariatur delectus!</p>
      </li>
      <li class="dragend-page">
        <p>222222222222222222222222222222222222222</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, excepturi, mollitia sapiente sequi adipisci fuga reiciendis qui provident aut alias iste nam at cumque inventore <a href="http://google.com">dignissimos</a> quibusdam vero pariatur delectus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, excepturi, mollitia sapiente sequi adipisci fuga reiciendis qui provident aut alias iste nam at cumque inventore dignissimos quibusdam vero pariatur delectus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, excepturi, mollitia sapiente sequi adipisci fuga reiciendis qui provident aut alias iste nam at cumque inventore dignissimos quibusdam vero pariatur delectus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, excepturi, mollitia sapiente sequi adipisci fuga reiciendis qui provident aut alias iste nam at cumque inventore dignissimos quibusdam vero pariatur delectus!</p>
      </li>
      <li class="dragend-page">
        <p>33333333333333333333333333333333333333333</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, excepturi, mollitia sapiente sequi adipisci fuga reiciendis qui provident aut alias iste nam at cumque inventore <a href="http://google.com">dignissimos</a> quibusdam vero pariatur delectus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, excepturi, mollitia sapiente sequi adipisci fuga reiciendis qui provident aut alias iste nam at cumque inventore dignissimos quibusdam vero pariatur delectus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, excepturi, mollitia sapiente sequi adipisci fuga reiciendis qui provident aut alias iste nam at cumque inventore dignissimos quibusdam vero pariatur delectus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, excepturi, mollitia sapiente sequi adipisci fuga reiciendis qui provident aut alias iste nam at cumque inventore dignissimos quibusdam vero pariatur delectus!</p>
      </li>
      <li class="dragend-page">
        <p>4444444444444444444444444444444444444</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, excepturi, mollitia sapiente sequi adipisci fuga reiciendis qui provident aut alias iste nam at cumque inventore <a href="http://google.com">dignissimos</a> quibusdam vero pariatur delectus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, excepturi, mollitia sapiente sequi adipisci fuga reiciendis qui provident aut alias iste nam at cumque inventore dignissimos quibusdam vero pariatur delectus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, excepturi, mollitia sapiente sequi adipisci fuga reiciendis qui provident aut alias iste nam at cumque inventore dignissimos quibusdam vero pariatur delectus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, excepturi, mollitia sapiente sequi adipisci fuga reiciendis qui provident aut alias iste nam at cumque inventore dignissimos quibusdam vero pariatur delectus!</p>
      </li>
      <li class="dragend-page">
        <p>55555555555555555555555555555555555</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, excepturi, mollitia sapiente sequi adipisci fuga reiciendis qui provident aut alias iste nam at cumque inventore <a href="http://google.com">dignissimos</a> quibusdam vero pariatur delectus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, excepturi, mollitia sapiente sequi adipisci fuga reiciendis qui provident aut alias iste nam at cumque inventore dignissimos quibusdam vero pariatur delectus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, excepturi, mollitia sapiente sequi adipisci fuga reiciendis qui provident aut alias iste nam at cumque inventore dignissimos quibusdam vero pariatur delectus!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, excepturi, mollitia sapiente sequi adipisci fuga reiciendis qui provident aut alias iste nam at cumque inventore dignissimos quibusdam vero pariatur delectus!</p>
      </li>
    </ul>
  </div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/jquery.min.js"></script>
  <script type="text/javascript" src="../../dragend.js"></script>

  <script>

    $(function() {

        var demo = $("#demo");
        demo.dragend({
          direction: "vertical",
          stopPropagation: true,
          scribe: "40px"
        });

       demo.scroll(function(){alert("scrolled")});
    });








  </script>

</body>
</html>
